# copro3-2024-cs301-angeles-bonde-suarez

./: SQLQuery1.sql  SQLQuery2.sql  Wizard&Witch.sln
Wizard&Witch/: CharacterPersonality.cs  MainMethod.cs  PlayersCharacter.cs  Wizard&Witch.csproj
Wizard&Witch/Database/: DBConnection.cs  DataSet1.Designer.cs
